{
  "name": "tarek-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio of Tarek Okasha — Robotics & Automation Engineer",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --serve",
    "og": "node scripts/og.mjs",
    "check": "node scripts/check.mjs"
  },
  "author": "Tarek Okasha",
  "license": "UNLICENSED"
}
